<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/editplant_back_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back"
        android:background="@android:color/transparent"
        android:layout_marginStart="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editplant_record_tv"
        app:layout_constraintBottom_toBottomOf="@id/editplant_record_tv" />

    <TextView
        android:id="@+id/editplant_record_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식물 수정"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editplant_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식물의 이름을 입력해주세요."
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="29dp"
        android:layout_marginStart="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editplant_record_tv" />

    <EditText
        android:id="@+id/editplant_name_et"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/border_maincolor_10dp"
        android:paddingStart="13dp"
        android:hint="식물 이름 입력"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editplant_name_tv" />

    <TextView
        android:id="@+id/editplant_namedetail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10글자 이내로 입력해주세요."
        android:textSize="12sp"
        android:textColor="@color/deepgray"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editplant_name_et" />

    <TextView
        android:id="@+id/editplant_nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식물을 부를 별명을 입력해주세요."
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="14dp"
        android:layout_marginStart="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editplant_namedetail_tv" />

    <EditText
        android:id="@+id/editplant_nickname_et"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/border_maincolor_10dp"
        android:paddingStart="13dp"
        android:hint="별명 입력"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editplant_nickname_tv" />

    <TextView
        android:id="@+id/editplant_nicknamedetail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10글자 이내로 입력해주세요."
        android:textSize="12sp"
        android:textColor="@color/deepgray"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editplant_nickname_et" />

    <TextView
        android:id="@+id/editplant_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식물과 처음 만난 날을 알려주세요."
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="14dp"
        android:layout_marginStart="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editplant_nicknamedetail_tv" />

    <EditText
        android:id="@+id/editplant_date_et"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/border_maincolor_10dp"
        android:paddingStart="13dp"
        android:hint="Ex. 2024-03-04"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editplant_date_tv" />

    <TextView
        android:id="@+id/editplant_photo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식물 사진 올리기"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="39dp"
        android:layout_marginStart="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editplant_date_et" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editplant_upload_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_lightgraybox"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="7dp"
        android:paddingVertical="16dp"
        android:paddingHorizontal="132dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editplant_photo_tv">

        <TextView
            android:id="@+id/editplant_upload_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파일 업로드"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/editplant_upload_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_upload"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/editplant_photo_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editplant_photo_tv"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editplant_add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="등록하기"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:background="@drawable/background_highlight"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="16dp"
        android:paddingVertical="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>