<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/record_back_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back"
        android:background="@android:color/transparent"
        android:layout_marginStart="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/record_record_tv"
        app:layout_constraintBottom_toBottomOf="@id/record_record_tv" />

    <TextView
        android:id="@+id/record_record_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기록"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/record_plus_btn"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_more"
        android:background="@android:color/transparent"
        android:layout_marginStart="124dp"
        app:layout_constraintStart_toEndOf="@id/record_record_tv"
        app:layout_constraintTop_toTopOf="@id/record_record_tv"
        app:layout_constraintBottom_toBottomOf="@id/record_record_tv" />

    <TextView
        android:id="@+id/record_plantname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식물 이름"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_record_tv" />

    <ImageView
        android:id="@+id/record_plant_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_defplant"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_plantname_tv" />

    <TextView
        android:id="@+id/record_plant_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 식물 일지"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_plant_iv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/record_record_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_record"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_plant_tv"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>