<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="무지개더미"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:srcCompat="@drawable/btn_left" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pose_rv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="17dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView66"
        tools:listitem="@layout/item_recordlists" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="27dp"
        android:gravity="center"
        android:text="고기친구"
        android:textSize="18dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023.09 ~ 2023.10"
        android:textSize="14dp"
        android:textColor="@color/deepgray"
        app:layout_constraintEnd_toEndOf="@+id/textView63"
        app:layout_constraintStart_toStartOf="@+id/textView63"
        app:layout_constraintTop_toBottomOf="@+id/textView63" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="324dp"
        android:layout_height="248dp"
        android:background="@drawable/gray_rectangle2_big"
        android:layout_marginTop="12dp"
        android:text="고기친구야 안녕.. 너를 고기와 함께 먹으려고 산 지 어언 2개월이 지났구나.. 내가 식물 집사로서 부족한 면이 많아 너를 떠나보내고 말았구나.. 정말 미안하고 보고싶다. 하지만 상추는 사먹을 수 있으니 괜찮을 것 같긴 한데, 너를 보고 싶어. 너를 키우는 동안 보람도 느끼고 너무 행복했는데.. 너 이후에 들어오는 후임 상추 친구는 잘 키워볼게. 내가 너를 죽인 실패 요인은 아무래도 물을 많이 주고 햇빛 없이 그늘에서 키운 게 원인인 것 같다. 앞으로는 잘 조절할게. 여러모로 미안했다."
        android:padding="13dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView64" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="나의 식물 일지"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/textView65"
        app:layout_constraintTop_toBottomOf="@+id/textView65" />

</androidx.constraintlayout.widget.ConstraintLayout>