<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/record_record_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기록"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/record_plus_btn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_more"
            android:background="@android:color/transparent"
            android:layout_marginStart="124dp"
            app:layout_constraintStart_toEndOf="@id/record_record_tv"
            app:layout_constraintTop_toTopOf="@id/record_record_tv"
            app:layout_constraintBottom_toBottomOf="@id/record_record_tv" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_plant"
            android:layout_marginTop="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/record_record_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>